<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchPostActivity"
    android:background="?attr/WhiteToDarkGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchCons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/WhiteToDarkGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/search_image_edittext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner_bg9"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="게시물 검색"
            android:textColorHint="@color/LightGrey"
            android:textColor="?attr/BlackToWhite"
            android:inputType="text"
            android:textSize="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backBtn12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backBtn12"
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/LightGreen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="?attr/WhiteToDarkGrey"
        app:layout_constraintTop_toBottomOf="@id/searchCons"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>