<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewAllCommentActivity"
    android:background="?attr/WhiteToDarkGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/comment_toolbar_cons"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backBtn5"
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="?attr/BlackToWhite"/>

        <TextView
            android:id="@+id/dTag_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textColor="?attr/BlackToWhite"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic_bold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backBtn5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayoutVComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/comment_toolbar_cons"
        app:layout_constraintBottom_toTopOf="@id/cons10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seeAllComment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_bg5"
        android:layout_margin="10dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/privacyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명"
            android:buttonTint="@color/LightGreen"
            android:textColor="?attr/BlackToWhite"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:checked="true"/>

        <EditText
            android:id="@+id/vAllCEdtx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_button_style_rounded1"
            android:backgroundTint="?attr/OtherOpenChatColor"
            android:hint="댓글을 입력하세요."
            android:inputType="textMultiLine"
            android:textColor="?attr/BlackToWhite"
            android:textColorHint="?attr/DarkGreyToLightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/privacyBox"
            app:layout_constraintRight_toLeftOf="@id/vAllCSendBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/vAllCSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_send"
            android:tint="@color/LightGreen"
            app:layout_constraintBottom_toBottomOf="@id/vAllCEdtx"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vAllCEdtx" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>